{
  "name": "truespan-desktop",
  "version": "1.0.9",
  "description": "Truespan Neighborhood Desktop Application - Website Wrapper with Custom Authentication",
  "author": {
    "name": "Truespan Neighborhood",
    "email": "support@truespanliving.com"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never",
    "publish": "electron-builder --publish=always",
    "publish:win": "electron-builder --win --publish=always",
    "publish:mac": "electron-builder --mac --publish=always",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "version:set": "node scripts/bump-version.js"
  },
  "build": {
    "appId": "com.truespanliving.desktop",
    "productName": "Truespan Neighborhood",
    "copyright": "Copyright © 2024 Truespan Neighborhood",
    "publish": {
      "provider": "github",
      "owner": "caremerge",
      "repo": "truespan-desktop"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "appx",
      "icon": "assets/icon.ico"
    },
    "appx": {
      "applicationId": "TruespanNeighborhood",
      "identityName": "GoIcon.TruespanNeighborhood",
      "publisher": "CN=0615E2C2-9EA4-4EE6-BB49-33F2E386CF25",
      "displayName": "Truespan Neighborhood",
      "publisherDisplayName": "VoiceFriend, LLC",
      "backgroundColor": "transparent"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "provisioningProfile": "build/DeveloperID.provisionprofile",
      "type": "distribution",
      "identity": "Go Icon LLC",
      "notarize": {
        "teamId": "C42TKCA35H"
      },
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "goicon"
            ],
            "CFBundleURLName": "com.truespanliving.desktop"
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "afterSign": "scripts/notarize.js",
    "dmg": {
      "sign": true,
      "title": "Truespan Neighborhood ${version}",
      "icon": "assets/icon.png",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "protocols": [
      {
        "name": "Truespan Neighborhood",
        "schemes": [
          "goicon"
        ]
      }
    ],
    "artifactName": "Truespan-Neighborhood-${version}.${ext}"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0"
  }
}
